<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4H-no-8La">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G3W-k5-f2X">
            <objects>
                <tableViewController id="UnH-pQ-KKe" customClass="ViewController" customModule="tableViewWithSections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z4Q-E7-UZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="2Ea-5e-UY7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ea-5e-UY7" id="TQ2-zA-XBL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UnH-pQ-KKe" id="sDb-Zc-QVS"/>
                            <outlet property="delegate" destination="UnH-pQ-KKe" id="6PA-tO-VZS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cNK-NG-02R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGy-Bo-Zwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="69.715142428785612"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Rh2-GR-W7q">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="Boz-p4-i2s" customClass="ProfileViewController" customModule="tableViewWithSections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="faU-Bb-CkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="fmo-SU-KyK" customClass="ImageCell" customModule="tableViewWithSections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmo-SU-KyK" id="61N-Ts-Ypt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-fN-a6z" userLabel="Photo View">
                                            <rect key="frame" x="166" y="0.0" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MZP-fN-a6z" secondAttribute="height" multiplier="1:1" id="qpe-gg-Ezf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MZP-fN-a6z" secondAttribute="bottom" id="EWV-32-dnf"/>
                                        <constraint firstItem="MZP-fN-a6z" firstAttribute="centerX" secondItem="61N-Ts-Ypt" secondAttribute="centerX" id="k4c-XQ-vyK"/>
                                        <constraint firstItem="MZP-fN-a6z" firstAttribute="top" secondItem="61N-Ts-Ypt" secondAttribute="top" id="pr9-vl-5Jr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoView" destination="MZP-fN-a6z" id="xIo-w2-8wg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleEntryCell" rowHeight="44" id="iYQ-tQ-ejT" customClass="SingleEntryCell" customModule="tableViewWithSections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYQ-tQ-ejT" id="TjQ-k5-T7G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Boz-p4-i2s" id="ZGE-Tk-KWZ"/>
                            <outlet property="delegate" destination="Boz-p4-i2s" id="nU6-Wi-cvN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02u-Kc-fao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="67.916041979010501"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="LYU-9Q-xiz">
            <objects>
                <viewController storyboardIdentifier="newContact" id="Thc-Xv-sTY" customClass="NewContactViewController" customModule="tableViewWithSections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgX-5b-s5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-TN-iGQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-qc-pEK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-rm-6gu">
                                                <rect key="frame" x="20" y="20" width="335" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjJ-NV-fWZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-nz-ZjB">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="42"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JcO-rm-6gu" secondAttribute="height" multiplier="8:1" id="d4g-jx-lfU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-0U-P49">
                                                <rect key="frame" x="20" y="137" width="335" height="251"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-T9-xuV">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-uB-qdg">
                                                        <rect key="frame" x="0.0" y="69" width="335" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-Y1-ypR">
                                                        <rect key="frame" x="0.0" y="138" width="335" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-zW-oRa">
                                                        <rect key="frame" x="0.0" y="207" width="335" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bu7-0U-P49" secondAttribute="height" multiplier="4:3" id="EzF-bS-aJm"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neutralProfile.png" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-Iw-noc">
                                                <rect key="frame" x="76" y="463" width="223" height="223.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6TQ-Iw-noc" secondAttribute="height" multiplier="1:1" id="7qo-D9-qoE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bu7-0U-P49" firstAttribute="top" secondItem="JcO-rm-6gu" secondAttribute="bottom" constant="75" id="3XH-Ah-aUy"/>
                                            <constraint firstItem="6TQ-Iw-noc" firstAttribute="top" secondItem="bu7-0U-P49" secondAttribute="bottom" constant="75" id="9mb-Km-HNo"/>
                                            <constraint firstItem="6TQ-Iw-noc" firstAttribute="width" secondItem="bu7-0U-P49" secondAttribute="width" multiplier="2:3" id="KWG-Ms-Z8V"/>
                                            <constraint firstItem="bu7-0U-P49" firstAttribute="leading" secondItem="Kbh-qc-pEK" secondAttribute="leading" constant="20" id="MSQ-qA-L29"/>
                                            <constraint firstAttribute="trailing" secondItem="bu7-0U-P49" secondAttribute="trailing" constant="20" id="NIT-RR-pXE"/>
                                            <constraint firstItem="JcO-rm-6gu" firstAttribute="leading" secondItem="Kbh-qc-pEK" secondAttribute="leading" constant="20" id="Wqs-5W-Eyt"/>
                                            <constraint firstItem="6TQ-Iw-noc" firstAttribute="centerX" secondItem="bu7-0U-P49" secondAttribute="centerX" id="ZGg-99-pbZ"/>
                                            <constraint firstItem="JcO-rm-6gu" firstAttribute="top" secondItem="Kbh-qc-pEK" secondAttribute="top" constant="20" id="aFm-fx-QTA"/>
                                            <constraint firstAttribute="trailing" secondItem="JcO-rm-6gu" secondAttribute="trailing" constant="20" id="aWy-Kd-jT7"/>
                                            <constraint firstAttribute="width" secondItem="Kbh-qc-pEK" secondAttribute="height" multiplier="1:2" id="epE-1n-rtA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kbh-qc-pEK" secondAttribute="trailing" id="9QB-9H-2eE"/>
                                    <constraint firstItem="Kbh-qc-pEK" firstAttribute="top" secondItem="RR7-TN-iGQ" secondAttribute="top" id="gN8-TQ-pog"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbh-qc-pEK" secondAttribute="bottom" id="j6k-FB-RtT"/>
                                    <constraint firstItem="Kbh-qc-pEK" firstAttribute="leading" secondItem="RR7-TN-iGQ" secondAttribute="leading" id="rxO-b2-NNn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WnP-Xb-H6S" firstAttribute="trailing" secondItem="RR7-TN-iGQ" secondAttribute="trailing" id="0JJ-th-2z2"/>
                            <constraint firstItem="WnP-Xb-H6S" firstAttribute="top" secondItem="RR7-TN-iGQ" secondAttribute="top" id="4gZ-95-bE8"/>
                            <constraint firstItem="Kbh-qc-pEK" firstAttribute="width" secondItem="bgX-5b-s5h" secondAttribute="width" id="Cvc-LP-S9G"/>
                            <constraint firstItem="RR7-TN-iGQ" firstAttribute="leading" secondItem="WnP-Xb-H6S" secondAttribute="leading" id="bII-bA-Zsq"/>
                            <constraint firstItem="RR7-TN-iGQ" firstAttribute="bottom" secondItem="WnP-Xb-H6S" secondAttribute="bottom" id="k3U-5R-q4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnP-Xb-H6S"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="XA7-zW-oRa" id="GKb-Ge-beH"/>
                        <outlet property="dateOfBirthTextField" destination="XIE-T9-xuV" id="6ON-Mm-d8J"/>
                        <outlet property="emailTextField" destination="Va8-Y1-ypR" id="kkL-WZ-QEL"/>
                        <outlet property="firstNameTextField" destination="EjJ-NV-fWZ" id="sHn-25-jjF"/>
                        <outlet property="lastNameTextField" destination="1AO-nz-ZjB" id="hzB-Lj-YMc"/>
                        <outlet property="phoneTextField" destination="Mrm-uB-qdg" id="PEm-Ey-CB8"/>
                        <outlet property="scrollView" destination="RR7-TN-iGQ" id="8j3-hk-nFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QU-9k-b9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVw-ra-Y7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4H-no-8La" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zmv-Mn-Cdo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UnH-pQ-KKe" kind="relationship" relationship="rootViewController" id="RaI-Zb-oko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fa-Ds-Bn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="neutralProfile.png" width="375" height="375"/>
    </resources>
</document>
